DATABASE_URL="postgresql://postgres:WBCF4Bqz3oG8gVZ2@db.lgrwrdgxqyhgzfypqgwf.supabase.co:5432/postgres"
NODE_ENV=development
RATE_LIMIT_REQUEST: 30000
RATE_LIMIT_TIME: 30000
JWT_SECRET="SDGLJFFDS&&@!(!)#_JHFDSFDSDADNASJDScsvgkhbljaknlm;SCfcajhda"
PORT = 80
